# SSMDemo

./: .classpath  pom.xml
WebContent/: login.jsp  register.jsp  success.jsp
src/main/java/com/mahl/controller/: UserController.java
src/main/java/com/mahl/dao/: UserDao.java
src/main/java/com/mahl/form/: UserForm.java
src/main/java/com/mahl/mapping/: UserMapper.xml
src/main/java/com/mahl/pojo/: User.java
src/main/java/com/mahl/service/: IUserManager.java
src/main/java/com/mahl/serviceimpl/: UserManagerImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mahl/testmybatis/: TestMybatisUser.java
